CLIENT_ID=423718186155-jfdp2o95hg2eua487ap9q3d0asaj7kvb.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:5000/auth/google/callback
FRONTEND_URL=http://localhost:3001
